BASE_DIR=/home/ankur/coding-club-FSD/NTES

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/
DB_NAME=train_enquiry
DB_USERNAME=postgres
DB_PASSWORD=postgres

SERVER_DOMAIN=localhost:8080
